spring.application.name=batch
# Configuración del servicio orquestador
orchestrator.url=http://localhost:9000/orchestrator/parallel-responses

# Configuración del logging (opcional)
logging.level.com.ejemplo.batchservice=INFO
